//
// +-------------------------------------------------------------------------+
// |      This file was generated by The Interactive Disassembler (IDA)      |
// |           Copyright (c) 2020 Hex-Rays, <support@hex-rays.com>           |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
        Enums();              // enumerations
        Structures();         // structure types
        ApplyStrucTInfos();
	set_inf_attr(INF_LOW_OFF, 0x401000);
	set_inf_attr(INF_HIGH_OFF, 0x40B000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        begin_type_updating(UTP_ENUM);
        end_type_updating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = get_struc_id("RUNTIME_FUNCTION");
	id = get_struc_id("struc_1");
	id = get_struc_id("UNWIND_INFO_HDR");
	id = get_struc_id("UNWIND_CODE");
	id = get_struc_id("C_SCOPE_TABLE");
	id = get_struc_id("_STARTUPINFOA");
	SetType(get_member_id(id, 0x0), "DWORD");
	SetType(get_member_id(id, 0x8), "LPSTR");
	SetType(get_member_id(id, 0x10), "LPSTR");
	SetType(get_member_id(id, 0x18), "LPSTR");
	SetType(get_member_id(id, 0x20), "DWORD");
	SetType(get_member_id(id, 0x24), "DWORD");
	SetType(get_member_id(id, 0x28), "DWORD");
	SetType(get_member_id(id, 0x2C), "DWORD");
	SetType(get_member_id(id, 0x30), "DWORD");
	SetType(get_member_id(id, 0x34), "DWORD");
	SetType(get_member_id(id, 0x38), "DWORD");
	SetType(get_member_id(id, 0x3C), "DWORD");
	SetType(get_member_id(id, 0x40), "WORD");
	SetType(get_member_id(id, 0x42), "WORD");
	SetType(get_member_id(id, 0x48), "LPBYTE");
	SetType(get_member_id(id, 0x50), "HANDLE");
	SetType(get_member_id(id, 0x58), "HANDLE");
	SetType(get_member_id(id, 0x60), "HANDLE");
	id = get_struc_id("_FILETIME");
	SetType(get_member_id(id, 0x0), "DWORD");
	SetType(get_member_id(id, 0x4), "DWORD");
	id = get_struc_id("LARGE_INTEGER");
	SetType(get_member_id(id, 0x0), "_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	SetType(get_member_id(id, 0x1), "_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	SetType(get_member_id(id, 0x2), "LONGLONG");
	id = get_struc_id("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	SetType(get_member_id(id, 0x0), "DWORD");
	SetType(get_member_id(id, 0x4), "LONG");
	id = get_struc_id("_CONTEXT");
	SetType(get_member_id(id, 0x0), "DWORD64");
	SetType(get_member_id(id, 0x8), "DWORD64");
	SetType(get_member_id(id, 0x10), "DWORD64");
	SetType(get_member_id(id, 0x18), "DWORD64");
	SetType(get_member_id(id, 0x20), "DWORD64");
	SetType(get_member_id(id, 0x28), "DWORD64");
	SetType(get_member_id(id, 0x30), "DWORD");
	SetType(get_member_id(id, 0x34), "DWORD");
	SetType(get_member_id(id, 0x38), "WORD");
	SetType(get_member_id(id, 0x3A), "WORD");
	SetType(get_member_id(id, 0x3C), "WORD");
	SetType(get_member_id(id, 0x3E), "WORD");
	SetType(get_member_id(id, 0x40), "WORD");
	SetType(get_member_id(id, 0x42), "WORD");
	SetType(get_member_id(id, 0x44), "DWORD");
	SetType(get_member_id(id, 0x48), "DWORD64");
	SetType(get_member_id(id, 0x50), "DWORD64");
	SetType(get_member_id(id, 0x58), "DWORD64");
	SetType(get_member_id(id, 0x60), "DWORD64");
	SetType(get_member_id(id, 0x68), "DWORD64");
	SetType(get_member_id(id, 0x70), "DWORD64");
	SetType(get_member_id(id, 0x78), "DWORD64");
	SetType(get_member_id(id, 0x80), "DWORD64");
	SetType(get_member_id(id, 0x88), "DWORD64");
	SetType(get_member_id(id, 0x90), "DWORD64");
	SetType(get_member_id(id, 0x98), "DWORD64");
	SetType(get_member_id(id, 0xA0), "DWORD64");
	SetType(get_member_id(id, 0xA8), "DWORD64");
	SetType(get_member_id(id, 0xB0), "DWORD64");
	SetType(get_member_id(id, 0xB8), "DWORD64");
	SetType(get_member_id(id, 0xC0), "DWORD64");
	SetType(get_member_id(id, 0xC8), "DWORD64");
	SetType(get_member_id(id, 0xD0), "DWORD64");
	SetType(get_member_id(id, 0xD8), "DWORD64");
	SetType(get_member_id(id, 0xE0), "DWORD64");
	SetType(get_member_id(id, 0xE8), "DWORD64");
	SetType(get_member_id(id, 0xF0), "DWORD64");
	SetType(get_member_id(id, 0xF8), "DWORD64");
	SetType(get_member_id(id, 0x100), "_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB");
	SetType(get_member_id(id, 0x300), "M128A[26]");
	SetType(get_member_id(id, 0x4A0), "DWORD64");
	SetType(get_member_id(id, 0x4A8), "DWORD64");
	SetType(get_member_id(id, 0x4B0), "DWORD64");
	SetType(get_member_id(id, 0x4B8), "DWORD64");
	SetType(get_member_id(id, 0x4C0), "DWORD64");
	SetType(get_member_id(id, 0x4C8), "DWORD64");
	id = get_struc_id("_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB");
	SetType(get_member_id(id, 0x0), "XMM_SAVE_AREA32");
	SetType(get_member_id(id, 0x1), "_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB::$897D11C01F73F7E79A06B0B9ED9B9414");
	id = get_struc_id("XMM_SAVE_AREA32");
	SetType(get_member_id(id, 0x0), "WORD");
	SetType(get_member_id(id, 0x2), "WORD");
	SetType(get_member_id(id, 0x4), "BYTE");
	SetType(get_member_id(id, 0x5), "BYTE");
	SetType(get_member_id(id, 0x6), "WORD");
	SetType(get_member_id(id, 0x8), "DWORD");
	SetType(get_member_id(id, 0xC), "WORD");
	SetType(get_member_id(id, 0xE), "WORD");
	SetType(get_member_id(id, 0x10), "DWORD");
	SetType(get_member_id(id, 0x14), "WORD");
	SetType(get_member_id(id, 0x16), "WORD");
	SetType(get_member_id(id, 0x18), "DWORD");
	SetType(get_member_id(id, 0x1C), "DWORD");
	SetType(get_member_id(id, 0x20), "M128A[8]");
	SetType(get_member_id(id, 0xA0), "M128A[16]");
	SetType(get_member_id(id, 0x1A0), "BYTE[96]");
	id = get_struc_id("M128A");
	SetType(get_member_id(id, 0x0), "ULONGLONG");
	SetType(get_member_id(id, 0x8), "LONGLONG");
	id = get_struc_id("_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB::$897D11C01F73F7E79A06B0B9ED9B9414");
	SetType(get_member_id(id, 0x0), "M128A[2]");
	SetType(get_member_id(id, 0x20), "M128A[8]");
	SetType(get_member_id(id, 0xA0), "M128A");
	SetType(get_member_id(id, 0xB0), "M128A");
	SetType(get_member_id(id, 0xC0), "M128A");
	SetType(get_member_id(id, 0xD0), "M128A");
	SetType(get_member_id(id, 0xE0), "M128A");
	SetType(get_member_id(id, 0xF0), "M128A");
	SetType(get_member_id(id, 0x100), "M128A");
	SetType(get_member_id(id, 0x110), "M128A");
	SetType(get_member_id(id, 0x120), "M128A");
	SetType(get_member_id(id, 0x130), "M128A");
	SetType(get_member_id(id, 0x140), "M128A");
	SetType(get_member_id(id, 0x150), "M128A");
	SetType(get_member_id(id, 0x160), "M128A");
	SetType(get_member_id(id, 0x170), "M128A");
	SetType(get_member_id(id, 0x180), "M128A");
	SetType(get_member_id(id, 0x190), "M128A");
	id = get_struc_id("_EXCEPTION_POINTERS");
	SetType(get_member_id(id, 0x0), "PEXCEPTION_RECORD");
	SetType(get_member_id(id, 0x8), "PCONTEXT");
	id = get_struc_id("_MEMORY_BASIC_INFORMATION");
	SetType(get_member_id(id, 0x0), "PVOID");
	SetType(get_member_id(id, 0x8), "PVOID");
	SetType(get_member_id(id, 0x10), "DWORD");
	SetType(get_member_id(id, 0x18), "SIZE_T");
	SetType(get_member_id(id, 0x20), "DWORD");
	SetType(get_member_id(id, 0x24), "DWORD");
	SetType(get_member_id(id, 0x28), "DWORD");
	id = get_struc_id("_IMAGE_RUNTIME_FUNCTION_ENTRY");
	SetType(get_member_id(id, 0x0), "DWORD");
	SetType(get_member_id(id, 0x4), "DWORD");
	SetType(get_member_id(id, 0x8), "_IMAGE_RUNTIME_FUNCTION_ENTRY::$1FC7DDE9AB0EB2C3B18F286E3EAA9FDE");
	id = get_struc_id("_IMAGE_RUNTIME_FUNCTION_ENTRY::$1FC7DDE9AB0EB2C3B18F286E3EAA9FDE");
	SetType(get_member_id(id, 0x0), "DWORD");
	SetType(get_member_id(id, 0x1), "DWORD");
	id = get_struc_id("_RTL_CRITICAL_SECTION");
	SetType(get_member_id(id, 0x0), "PRTL_CRITICAL_SECTION_DEBUG");
	SetType(get_member_id(id, 0x8), "LONG");
	SetType(get_member_id(id, 0xC), "LONG");
	SetType(get_member_id(id, 0x10), "HANDLE");
	SetType(get_member_id(id, 0x18), "HANDLE");
	SetType(get_member_id(id, 0x20), "ULONG_PTR");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = add_struc(-1,"RUNTIME_FUNCTION",0);
	id = add_struc(-1,"struc_1",0);
	id = add_struc(-1,"UNWIND_INFO_HDR",0);
	id = add_struc(-1,"UNWIND_CODE",0);
	id = add_struc(-1,"C_SCOPE_TABLE",0);
	id = add_struc(-1,"_STARTUPINFOA",0);
	id = add_struc(-1,"_FILETIME",0);
	id = add_struc(-1,"LARGE_INTEGER",1);
	id = add_struc(-1,"_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E",0);
	id = add_struc(-1,"_CONTEXT",0);
	id = add_struc(-1,"_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB",1);
	id = add_struc(-1,"XMM_SAVE_AREA32",0);
	id = add_struc(-1,"M128A",0);
	id = add_struc(-1,"_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB::$897D11C01F73F7E79A06B0B9ED9B9414",0);
	id = add_struc(-1,"_EXCEPTION_POINTERS",0);
	id = add_struc(-1,"_MEMORY_BASIC_INFORMATION",0);
	id = add_struc(-1,"_IMAGE_RUNTIME_FUNCTION_ENTRY",0);
	id = add_struc(-1,"_IMAGE_RUNTIME_FUNCTION_ENTRY::$1FC7DDE9AB0EB2C3B18F286E3EAA9FDE",1);
	id = add_struc(-1,"_RTL_CRITICAL_SECTION",0);
	
	id = get_struc_id("RUNTIME_FUNCTION");
	mid = add_struc_member(id,"FunctionStart",	0,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	mid = add_struc_member(id,"FunctionEnd",	0X4,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000039);
	mid = add_struc_member(id,"UnwindInfo",	0X8,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	
	id = get_struc_id("struc_1");
	mid = add_struc_member(id,"field_4",	0,	0x50000400,	0,	5);
	
	id = get_struc_id("UNWIND_INFO_HDR");
	mid = add_struc_member(id,"Ver3_Flags",	0,	0x1100400,	-1,	1);
	mid = add_struc_member(id,"PrologSize",	0X1,	0x1100400,	-1,	1);
	mid = add_struc_member(id,"CntUnwindCodes",	0X2,	0x1100400,	-1,	1);
	mid = add_struc_member(id,"FrReg_FrRegOff",	0X3,	0x1100400,	-1,	1);
	
	id = get_struc_id("UNWIND_CODE");
	mid = add_struc_member(id,"PrologOff",	0,	0x1100400,	-1,	1);
	mid = add_struc_member(id,"OpCode_OpInfo",	0X1,	0x1100400,	-1,	1);
	
	id = get_struc_id("C_SCOPE_TABLE");
	mid = add_struc_member(id,"Begin",	0,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	mid = add_struc_member(id,"End",	0X4,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000039);
	mid = add_struc_member(id,"Handler",	0X8,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	mid = add_struc_member(id,"Target",	0XC,	0x25500400,	0X400000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	
	id = get_struc_id("_STARTUPINFOA");
	mid = add_struc_member(id,"cb",	0,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"lpReserved",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"lpDesktop",	0X10,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"lpTitle",	0X18,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"dwX",	0X20,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwY",	0X24,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwXSize",	0X28,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwYSize",	0X2C,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwXCountChars",	0X30,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwYCountChars",	0X34,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwFillAttribute",	0X38,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwFlags",	0X3C,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"wShowWindow",	0X40,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"cbReserved2",	0X42,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"lpReserved2",	0X48,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"hStdInput",	0X50,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"hStdOutput",	0X58,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"hStdError",	0X60,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	set_struc_align(id,3);
	
	id = get_struc_id("_FILETIME");
	mid = add_struc_member(id,"dwLowDateTime",	0,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	set_struc_align(id,2);
	
	id = get_struc_id("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	mid = add_struc_member(id,"LowPart",	0,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"HighPart",	0X4,	0x20000400,	-1,	4);
	set_struc_align(id,2);
	
	id = get_struc_id("LARGE_INTEGER");
	mid = add_struc_member(id,"anonymous_0",	0,	0x60000400,	get_struc_id("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = add_struc_member(id,"u",	0,	0x60000400,	get_struc_id("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = add_struc_member(id,"QuadPart",	0,	0x30000400,	-1,	8);
	set_struc_align(id,3);
	
	id = get_struc_id("M128A");
	mid = add_struc_member(id,"Low",	0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"High",	0X8,	0x30000400,	-1,	8);
	set_struc_align(id,4);
	
	id = get_struc_id("XMM_SAVE_AREA32");
	mid = add_struc_member(id,"ControlWord",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"StatusWord",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"TagWord",	0X4,	0x000400,	-1,	1);
	mid = add_struc_member(id,"Reserved1",	0X5,	0x000400,	-1,	1);
	mid = add_struc_member(id,"ErrorOpcode",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"ErrorOffset",	0X8,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"ErrorSelector",	0XC,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"Reserved2",	0XE,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"DataOffset",	0X10,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"DataSelector",	0X14,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"Reserved3",	0X16,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"_MxCsr",	0X18,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"MxCsr_Mask",	0X1C,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"FloatRegisters",	0X20,	0x60000400,	get_struc_id("M128A"),	128);
	mid = add_struc_member(id,"XmmRegisters",	0XA0,	0x60000400,	get_struc_id("M128A"),	256);
	mid = add_struc_member(id,"Reserved4",	0X1A0,	0x000400,	-1,	96);
	set_struc_align(id,4);
	
	id = get_struc_id("_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB::$897D11C01F73F7E79A06B0B9ED9B9414");
	mid = add_struc_member(id,"Header",	0,	0x60000400,	get_struc_id("M128A"),	32);
	mid = add_struc_member(id,"Legacy",	0X20,	0x60000400,	get_struc_id("M128A"),	128);
	mid = add_struc_member(id,"_Xmm0",	0XA0,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm1",	0XB0,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm2",	0XC0,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm3",	0XD0,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm4",	0XE0,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm5",	0XF0,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm6",	0X100,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm7",	0X110,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm8",	0X120,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm9",	0X130,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm10",	0X140,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm11",	0X150,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm12",	0X160,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm13",	0X170,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm14",	0X180,	0x60000400,	get_struc_id("M128A"),	16);
	mid = add_struc_member(id,"_Xmm15",	0X190,	0x60000400,	get_struc_id("M128A"),	16);
	set_struc_align(id,4);
	
	id = get_struc_id("_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB");
	mid = add_struc_member(id,"FltSave",	0,	0x60000400,	get_struc_id("XMM_SAVE_AREA32"),	512);
	mid = add_struc_member(id,"anonymous_0",	0,	0x60000400,	get_struc_id("_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB::$897D11C01F73F7E79A06B0B9ED9B9414"),	416);
	set_struc_align(id,4);
	
	id = get_struc_id("_CONTEXT");
	mid = add_struc_member(id,"P1Home",	0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"P2Home",	0X8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"P3Home",	0X10,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"P4Home",	0X18,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"P5Home",	0X20,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"P6Home",	0X28,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"ContextFlags",	0X30,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"_MxCsr",	0X34,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"SegCs",	0X38,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"SegDs",	0X3A,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"SegEs",	0X3C,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"SegFs",	0X3E,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"SegGs",	0X40,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"SegSs",	0X42,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"EFlags",	0X44,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"Dr0",	0X48,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"Dr1",	0X50,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"Dr2",	0X58,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"Dr3",	0X60,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"Dr6",	0X68,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"Dr7",	0X70,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rax",	0X78,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rcx",	0X80,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rdx",	0X88,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rbx",	0X90,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rsp",	0X98,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rbp",	0XA0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rsi",	0XA8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rdi",	0XB0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R8",	0XB8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R9",	0XC0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R10",	0XC8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R11",	0XD0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R12",	0XD8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R13",	0XE0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R14",	0XE8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_R15",	0XF0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"_Rip",	0XF8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"anonymous_0",	0X100,	0x60000400,	get_struc_id("_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB"),	512);
	mid = add_struc_member(id,"VectorRegister",	0X300,	0x60000400,	get_struc_id("M128A"),	416);
	mid = add_struc_member(id,"VectorControl",	0X4A0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"DebugControl",	0X4A8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"LastBranchToRip",	0X4B0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"LastBranchFromRip",	0X4B8,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"LastExceptionToRip",	0X4C0,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"LastExceptionFromRip",	0X4C8,	0x30000400,	-1,	8);
	set_struc_align(id,4);
	
	id = get_struc_id("_EXCEPTION_POINTERS");
	mid = add_struc_member(id,"ExceptionRecord",	0,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"ContextRecord",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	set_struc_align(id,3);
	
	id = get_struc_id("_MEMORY_BASIC_INFORMATION");
	mid = add_struc_member(id,"BaseAddress",	0,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"AllocationBase",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"AllocationProtect",	0X10,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"RegionSize",	0X18,	0x30000400,	-1,	8);
	mid = add_struc_member(id,"State",	0X20,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"Protect",	0X24,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"Type",	0X28,	0x20000400,	-1,	4);
	set_struc_align(id,3);
	
	id = get_struc_id("_IMAGE_RUNTIME_FUNCTION_ENTRY::$1FC7DDE9AB0EB2C3B18F286E3EAA9FDE");
	mid = add_struc_member(id,"UnwindInfoAddress",	0,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"UnwindData",	0,	0x20000400,	-1,	4);
	set_struc_align(id,2);
	
	id = get_struc_id("_IMAGE_RUNTIME_FUNCTION_ENTRY");
	mid = add_struc_member(id,"BeginAddress",	0,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"EndAddress",	0X4,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"anonymous_0",	0X8,	0x60000400,	get_struc_id("_IMAGE_RUNTIME_FUNCTION_ENTRY::$1FC7DDE9AB0EB2C3B18F286E3EAA9FDE"),	4);
	set_struc_align(id,2);
	
	id = get_struc_id("_RTL_CRITICAL_SECTION");
	mid = add_struc_member(id,"DebugInfo",	0,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"LockCount",	0X8,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"RecursionCount",	0XC,	0x20000400,	-1,	4);
	mid = add_struc_member(id,"OwningThread",	0X10,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"LockSemaphore",	0X18,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = add_struc_member(id,"SpinCount",	0X20,	0x30000400,	-1,	8);
	set_struc_align(id,3);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        begin_type_updating(UTP_STRUCT);
	id = Structures_0(id);
        end_type_updating(UTP_STRUCT);
}

// End of file.
